<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Travel Reservation System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="sw_main">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_main_0_main">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter_main">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="hlayout_menu">
            <item>
             <layout class="QHBoxLayout" name="hlayout_menu_left">
              <item>
               <widget class="QPushButton" name="pb_my_reservation">
                <property name="text">
                 <string>我的预订</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_user">
                <property name="text">
                 <string>用户：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_user_display">
                <property name="text">
                 <string>未登录</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="hspacer_menu">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlayout_menu_right">
              <item>
               <widget class="QPushButton" name="pb_log_out">
                <property name="text">
                 <string>登出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_log_in">
                <property name="text">
                 <string>登录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_sign_up">
                <property name="text">
                 <string>注册</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter_central">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="vlayout_table">
             <item>
              <layout class="QHBoxLayout" name="hlayout_option_and_search">
               <item>
                <widget class="QComboBox" name="cb_option">
                 <item>
                  <property name="text">
                   <string>航班</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>宾馆</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>客车</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>客户</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>预订</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="hspacer_table">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>118</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_search">
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="tv_display"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="vlayout_detail">
             <item>
              <layout class="QHBoxLayout" name="hlayout_detail_label">
               <item>
                <spacer name="hspacer_detail_left">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="l_detail">
                 <property name="text">
                  <string>详细信息</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="hspacer_detail_right">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="sw_detail">
               <property name="currentIndex">
                <number>4</number>
               </property>
               <widget class="QWidget" name="page_detail_0_flight">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="l_flight_0">
                   <property name="text">
                    <string>航班号</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_flight_0">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="l_flight_1">
                   <property name="text">
                    <string>价格</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="l_flight_2">
                   <property name="text">
                    <string>座位总数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="l_flight_3">
                   <property name="text">
                    <string>剩余座位</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="l_flight_4">
                   <property name="text">
                    <string>出发地</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="le_flight_1"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="l_flight_5">
                   <property name="text">
                    <string>到达地</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="le_flight_2"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="sb_flight_0">
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="sb_flight_1">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="sb_flight_2">
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_detail_1_hotel">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="l_hotel_0">
                   <property name="text">
                    <string>宾馆地址</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_hotel_0">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="l_hotel_1">
                   <property name="text">
                    <string>价格</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="sb_hotel_0">
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="l_hotel_2">
                   <property name="text">
                    <string>房间总数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="sb_hotel_1">
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="l_hotel_3">
                   <property name="text">
                    <string>剩余房间</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="sb_hotel_2">
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_detail_2_bus">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QLabel" name="l_bus_0">
                   <property name="text">
                    <string>车站地址</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_bus_0">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="l_bus_1">
                   <property name="text">
                    <string>价格</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="sb_bus_0">
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="l_bus_2">
                   <property name="text">
                    <string>座位总数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="sb_bus_1">
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="l_bus_3">
                   <property name="text">
                    <string>剩余座位</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSpinBox" name="sb_bus_2">
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_detail_3_user">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="l_user_0">
                   <property name="text">
                    <string>用户名</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_user_0">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="l_user_1">
                   <property name="text">
                    <string>ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="le_user_1"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="l_user_2">
                   <property name="text">
                    <string>密码</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="le_user_2"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_detail_4_reservation">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="2" column="0">
                  <widget class="QLabel" name="l_resv_2">
                   <property name="text">
                    <string>预订内容</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="cb_resv_0">
                   <item>
                    <property name="text">
                     <string>不可用</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>可用</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="l_resv_1">
                   <property name="text">
                    <string>预订类型</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="l_resv_4">
                   <property name="text">
                    <string>预订状态</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="le_resv_3">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="le_resv_2">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="l_resv_0">
                   <property name="text">
                    <string>用户名</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="l_resv_3">
                   <property name="text">
                    <string>预订ID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_resv_0">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="le_resv_1">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="l_resv_5">
                   <property name="text">
                    <string>预订备注</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="le_resv_4"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="vspacer_detail">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QStackedWidget" name="sw_function">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="page_function_0_visit">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="hspacer_visit">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="l_visit">
                   <property name="text">
                    <string>请先登录</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_function_1_reservation">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <spacer name="hspacer_reservation">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>202</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_reservation">
                   <property name="text">
                    <string>预订</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_function_2_edit">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <spacer name="hspacer_set_item">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>34</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_insert">
                   <property name="text">
                    <string>添加</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_update">
                   <property name="text">
                    <string>修改</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_delete">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_main_1_my_resv">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="hlayout_my_resv">
          <item>
           <widget class="QPushButton" name="pb_back_main">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l_user_my_resv">
            <property name="text">
             <string>用户：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l_user_display_my_resv">
            <property name="text">
             <string>未登录</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="hspacer_my_resv_up">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pb_my_resv_track">
            <property name="text">
             <string>查看旅行路线</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tv_display_my_resv"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hlayout_my_resv_function">
          <item>
           <widget class="QCheckBox" name="cb_display_unavail_my_resv">
            <property name="text">
             <string>显示不可用预订</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="hspacer_my_resv_down">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="l_alter_note">
            <property name="text">
             <string>修改备注：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_alter_note"/>
          </item>
          <item>
           <widget class="QPushButton" name="pb_alter_ok">
            <property name="text">
             <string>确定</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_alter_my_resv_note">
            <property name="text">
             <string>修改备注</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_my_resv_content">
            <property name="text">
             <string>查看内容</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_cancel_my_resv">
            <property name="text">
             <string>取消预订</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_delete_my_resv">
            <property name="text">
             <string>删除预订</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
