<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_main_1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter_main">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="hlayout_menu">
            <item>
             <layout class="QHBoxLayout" name="hlayout_menu_left">
              <item>
               <widget class="QPushButton" name="pb_my_reservation">
                <property name="text">
                 <string>我的预订</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_user">
                <property name="text">
                 <string>用户：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_user_display">
                <property name="text">
                 <string>未登录</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="hspacer_menu">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlayout_menu_right">
              <item>
               <widget class="QPushButton" name="pb_log_out">
                <property name="text">
                 <string>登出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_log_in">
                <property name="text">
                 <string>登录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_sign_up">
                <property name="text">
                 <string>注册</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter_central">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="vlayout_table">
             <item>
              <layout class="QHBoxLayout" name="hlayout_option_and_search">
               <item>
                <widget class="QComboBox" name="cb_option">
                 <item>
                  <property name="text">
                   <string>航班</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>宾馆</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>客车</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>客户</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>预订</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="hspacer_table">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>118</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_search">
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="tv_display"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="vlayout_detail">
             <item>
              <layout class="QHBoxLayout" name="hlayout_detail_label">
               <item>
                <spacer name="hspacer_detail_left">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="l_detail">
                 <property name="text">
                  <string>详细信息</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="hspacer_detail_right">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="sw_detail">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="l_detail_0">
                   <property name="text">
                    <string>detail_0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_detail_0"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="l_detail_1">
                   <property name="text">
                    <string>detail_1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="le_detail_1"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="l_detail_2">
                   <property name="text">
                    <string>detail_2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="le_detail_2"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="l_detail_3">
                   <property name="text">
                    <string>detail_3</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="le_detail_3"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="l_detail_4">
                   <property name="text">
                    <string>detail_4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="le_detail_4"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="l_detail_5">
                   <property name="text">
                    <string>detail_5</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="le_detail_5"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="vspacer_detail">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayout_set_item">
               <item>
                <spacer name="hspacer_set_item">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_insert">
                 <property name="text">
                  <string>添加</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_update">
                 <property name="text">
                  <string>修改</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_delete">
                 <property name="text">
                  <string>删除</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hlayout_reservation">
               <item>
                <spacer name="hspacer_reservation">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>168</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_reservation">
                 <property name="text">
                  <string>预订</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_main_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>606</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
