<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pb_my_reservation">
                <property name="text">
                 <string>我的预订</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_user">
                <property name="text">
                 <string>用户：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_user_display">
                <property name="text">
                 <string>未登录</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="hspacer_menu">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pb_log_out">
                <property name="text">
                 <string>登出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_log_in">
                <property name="text">
                 <string>登录</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_sign_up">
                <property name="text">
                 <string>注册</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QComboBox" name="cb_option">
                 <item>
                  <property name="text">
                   <string>航班</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>宾馆</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>客车</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="hspacer_table">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>118</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_search">
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="tableView"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="hspacer_detail_left">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="l_detail">
                 <property name="text">
                  <string>详细信息</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="hspacer_detail_right">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QStackedWidget" name="sw_detail">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_3">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="l_flight_num">
                     <property name="text">
                      <string>航班号</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="le_flight_num"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="l_flight_price">
                     <property name="text">
                      <string>价格</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="le_flight_price"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="l_flight_num_seats">
                     <property name="text">
                      <string>座位总数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="le_flight_num_seats"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_flight_num_avail">
                     <property name="text">
                      <string>剩余座位</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="l_flight_from_city">
                     <property name="text">
                      <string>出发地</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="l_flight_ariv_city">
                     <property name="text">
                      <string>到达地</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="le_flight_num_avail"/>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="le_flight_from_city"/>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="le_flight_ariv_city"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_4">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="3" column="0">
                    <widget class="QLabel" name="l_hotel_num_avail">
                     <property name="text">
                      <string>剩余房间</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="l_hotel_num_rooms">
                     <property name="text">
                      <string>房间总数</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="le_hotel_location"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="le_hotel_num_rooms"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="l_hotel_location">
                     <property name="text">
                      <string>所在地</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="l_hotel_price">
                     <property name="text">
                      <string>价格</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="le_hotel_price"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="le_hotel_num_avail"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_5">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="2" column="0">
                  <widget class="QLabel" name="l_bus_num_bus">
                   <property name="text">
                    <string>客车总数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="l_bus_price">
                   <property name="text">
                    <string>价格</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="le_bus_num_avail"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_bus_location"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="le_bus_num_bus"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="l_bus_location">
                   <property name="text">
                    <string>所在地</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="l_bus_num_avail">
                   <property name="text">
                    <string>剩余可选</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="le_bus_price"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="vspacer_detail">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="hspacer_reservation">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>168</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_reservation">
                 <property name="text">
                  <string>预订</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
